#!/bin/bash -e

export CLOUD_AZCLI_NAME="AzureCloud"
export AZURE_LOCATION=""
export AZURE_CLIENT_ID=""
export AZURE_CLIENT_SECRET=""
export AZURE_SUBSCRIPTION_ID=""
export AZURE_TENANT_ID=""

export AZURE_RESOURCE_GROUP_NAME="packer"
export AZURE_VM_SIZE="Standard_D2_v2"
export UBUNTU_SKU=16.04
export DEV_IMAGE="quay.io/deis/go-dev:v1.26.2"
